# genSQL

./: .gitignore  README.md  pom.xml
src/main/java/com/github/genSQL/: App.java
